main{
  padding-block: 72px 144px;

  header {
    margin-inline: auto;
    width: 1040px;
    flex-direction: column; 
    justify-items: center;
    gap: 8px;
    margin-bottom: 56px;

    h2 {
      font: var(--subtitle);
    }
    h1 {
      font: var(--title-md);
      color: var(--gray-600);
    }
  }

  section {

    grid-template-columns: repeat(3, 330px);
    gap: 24px;

    figure {
      background: var(--gray-300);
      border-radius: 12px;
      object-fit: cover;
      padding: 12px;
      gap: 20px;
      width: 330px;
      height: 280px;
      
      img {
        width: 306px;
        height: 156px;
        flex-shrink: 0;
        border-radius: 8px;

      }
      
      figcaption {
          border-radius: 8px;
          gap: 8px;
        h3{
          font: var(--title-sm);
          color: var(--gray-600);

        }
        p {
        font: var(--text-sm);
        color: var(--gray-500);  
        }
        }
      }
    }

  }
