.grid {
  display: grid;
}

.grid-flow-col{
  grid-auto-flow: column;

}

.margin {
  margin-inline: auto;
}

.container {
  max-width: 1366px;
  padding-inline: 120px;
  margin: auto;

}

.header {
    margin-inline: auto;
    width: 1040px;
    flex-direction: column; 
    justify-items: center;
    gap: 8px;
    margin-bottom: 56px;

    h2 {
      font: var(--subtitle);
    }
    h1 {
      font: var(--title-md);
      color: var(--gray-600);
    }
    p{
      font: var(--text-md);
      color: var(--gray-500);
    }
}

.bg-header{
  background-image: url(/assets/image/Background_Intro.png);
}

.bg-work {
  background: var(--gray-200);
}
.bg-service {
  background: var(--gray-100);
}
.bg-contact {
  background: url(/assets/image/Background_Contacts.png);
}